{
  "version": 3,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/login.html",
      "dest": "/src/views/login.html"
    },
    {
      "src": "/(.*)",
      "dest": "/src/views/app.html"
    }
  ]
}